<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            flex-direction: column;
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 10px 0;
            background: linear-gradient(to bottom, #a000a0, #ff00ff);
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: white;
            text-shadow: 1px 1px 2px #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none; /* removes underline */
        }
    </style>
</head>
<body>
    <a href="index.html" class="button">Food Menu</a>
    <a href="schedule.html" class="button">Schedule Cooking</a>
</body>
</html>
